# RxPermissions

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissionsFragment.java  RxPermissionsUtils.java
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java  RxPermissionsUtils.java
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
sample/src/main/java/com/tbruyelle/rxpermissions3/sample/: MainActivity.java
sample/src/test/java/com/tbruyelle/rxpermissions/sample/: RxPermissionsSampleTest.java
